* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    background-color: #fefae0;
    font-family: 'Lexend';
    width: 100vw;
}

.nav {
    display: flex;
    position: fixed;
    top: 0;
    background-color: #fefae0;
    align-items: center;
    justify-content: space-between;
    padding: 1vw 3vw;
    width: 94%;
    height: 2vw;
    border-bottom-left-radius: 1vw;
    border-bottom-right-radius: 1vw;
    font-weight: 500;
    box-shadow: 10px 10px 40px #bebebe,
        -20px -20px 40px #ffffff;
    overflow-y: hidden;
}

.left img {
    width: 6vw;
}

.center {
    font-size: 1.2vw;
    display: flex;
    gap: 4vw;
}

.center a {
    color: black;
    text-decoration: none;
}

.right img {
    width: 4vw;
}

.hero {
    margin-top: 4vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 91vh;
}

.hero img {
    border-radius: 1vw;
    height: 80vh;
    box-shadow: 15px 0px 20px #aaa8a8,
        -15px -15px 30px #bdbcbc;
}

#products {
    padding-top: 4vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 91vh;
    overflow-y: hidden;
}

.container {
    overflow-y: hidden;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    padding: 2vw 5vw;
}

.image {
    width: 45vw;
    height: 100%;
    margin-right: 2vw;
    padding: 1vw 5vw;
}

.image h1 {
    margin-top: 1vw;
    font-size: 3vw;
}

.image img {
    height: 75vh;
    border-radius: 1vw;
    margin-top: 1vw;
    box-shadow: 10px 10px 10px #aaa8a8,
        -10px -10px 10px #d1cccc;
}

.text {
    height: auto;
    padding: 0 4vw;
    width: 40vw;
    font-size: 1.3vw;
    border-radius: 1vw;
    box-shadow: 5px 5px 10px #aaa8a8,
        -5px -5px 10px #d1cccc;
}

.pro {
    margin-top: 3vw;
}

.text h1 {
    margin-bottom: 1vw;
    letter-spacing: 0.1vw;
}

.text p {
    line-height: 2vw;
}

.text .second {
    margin-top: 0.5vw;
    margin-bottom: 1vw;
}

#order {
    padding-top: 4vw;
    display: flex;
    flex-direction: column;
    height: 82vh;
    padding: 0 3vw;
    overflow-y: hidden;
}

#order h1 {
    margin: 1vw 0;
    font-size: 3vw;
    padding: 0 2vw;
}

.order-grid {
    margin: 1vw 2vw;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1vw;
}

.grid-children {
    border-radius: 1vw;
    border: 1px solid #c9c7c7fb;
    text-align: center;
    padding: 1.2vw 1.2vw;
}

.grid-children img {
    height: 32vh;
    margin-bottom: 1vw;
}

.grid-children hr {
    border: 1px solid rgba(48, 48, 48, 0.884);
}

.grid-children p {
    margin-top: 1vw;
    line-height: 1.8vw;
    text-align: left;
}

.grid-children p span {
    font-weight: 700;
    font-size: 1.5vw;
}

#order h2 {
    margin: 1vw 0;
    text-align: center;
    font-size: 3vw;
    font-family: 'Varela Round', sans-serif;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 94%;
    background-color: black;
    padding: 1vw 3vw;
    color: #ffffff;
}

@media (max-width:768px) {
    .nav {
        height: 3vh;
    }

    .left img {
        width: 8vh;
    }

    .center {
        font-size: 1.5vh;
    }

    .right {
        display: none;
    }
    
    .hero {
        height: 45vh;
    }

    .hero img {
        height: 40vh;
        margin: 2vh;
        border-radius: 2vh;
    }

    #products {
        margin-top: 2vh;
        height: auto;
    }

    .container {
        flex-direction: column;
        padding: 2vh 5vh;
    }

    .image {
        width: auto;
        height: auto;
    }

    .image h1 {
        font-size: 4vh;
        text-align: left;
        margin-bottom: 1vh;
    }

    .image img {
        height: 60vh;
        border-radius: 2vh;
    }
    
    .text {
        margin: 3vh 1vh;
        border-radius: 2vh;
        width: auto;
    }

    .text h1 {
        font-size: 3vh;
    }

    .text p {
        font-size: 2vh;
        line-height: 3vh;
    }

    .second {
        margin-top: 1vh;
        margin-bottom: 2vh;
    }

    #order {
        height: auto;
    }

    #order h1 {
        font-size: 3vh;
    }

    .order-grid {
        height: auto;
        grid-template-columns: repeat(2,1fr);
        gap: 2vh;
    }

    .grid-children {
        padding: 2vh;
        height: auto;
    }

    .grid-children img {
        height: 25vh;
    }

    .grid-children p {
        font-size: 2vh;
        line-height: 4vh;
        height: 10vh;
    }

    .grid-children p span {
        font-size: 3vh;
        margin-top: 2vh;
        margin-bottom: 1vh;
    }

    #order h2 {
        margin: 2vh 0;
        font-size: 5vh;
    }

    .footer {
        margin-top: 2vh;
        flex-direction: column;
        width: 98%;
        padding: 2vh;
        height: auto;
        font-size: 2vh;
    }

    .footer img {
        width: 30vw;
        margin-bottom: 2vh;
    }
}